<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body,html { font-size: 12px; margin: 0; padding: 20px;}
	div{
		display:inline-block;
		position:relative;
		margin-bottom:20px;
		width:19%;
		margin-right:1%;
	}

	.svg-holder{
		border: solid skyblue;
		border-width: 0.5rem;
		border-radius:1rem;
		position:relative;
		width:100px;
		height:100px;
		padding:1rem;
		box-sizing:border-box;
	}

	.svg{
		fill:skyblue;
		transition:all 200ms ease-in-out;
	}

	.svg-holder:hover{
		background:skyblue;
	}

	.svg-holder:hover>.svg{
		fill:white;
	}

	span{
		position:absolute;
		color:skyblue;
		top:100%;
		left:0;
		right:0;
		text-align:center;
		font-size:20px;
		font-weight:bold;
	}

	</style>
</head>
<body ng-controller="ctrl">
	<div ng-repeat="svg in list">
		<svg class="svg-holder" viewBox="0 0 48 48">
			<use xlink:href="{{svg | svgIconCardHref}}" class="svg"/>			
		</svg>
		<span>{{svg.split('#')[1]}}</span>
	</div>
	

	<script src="bower_components/angular/angular.js"></script>
	<script src="app.js"></script>
</body>
</html>